# Config::Simple 4.59
# Fri May 17 11:05:08 2013

xml_lang: "en-US"
type: Book
brand: JBoss
chunk_first: 0
git_branch: docs-rhel-6
docname: Release Notes 7.0.0
product: Red Hat JBoss Developer Studio
show_remarks: 0

