# Config::Simple 4.59
# Mon Mar 18 09:40:10 2013

xml_lang: "en-US"
type: Book
brand: JBoss
chunk_first: 0
git_branch: docs-rhel-6
docname: User Guide
product: Red Hat JBoss Developer Studio
show_remarks: 1
condition: "jbds"
